/* ===== Variables ===== */

/* Colors & Fonts */
:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desatured-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --transparent-white-2: hsla(0, 0%, 100%, 0.6)
}

* {
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: var(--very-dark-blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    margin: 0;
}

.card {
    background-color: var(--dark-desatured-blue);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 512px;
    padding-bottom: 32px;
    text-align: center;
    width: calc(100% - 24px);
}

.card-hero {
    margin: 0 0 32px;
    padding: 0;
    position: relative;
}

.card-hero:after {
    background-color: var(--soft-violet);
    border-radius: 8px 8px 0 0;
    content: '';
    height: 100%;
    left: 0;
    mix-blend-mode: multiply;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-hero img {
    border-radius: 8px 8px 0 0;
    max-width: 100%;
    vertical-align: bottom;
}

.card-title {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    margin: 0 0 16px;
    padding: 0 82px;
}

.card-title span {
    color: var(--soft-violet);
}

.card-text {
    color: var(--transparent-white-1);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 26px;
    margin: 0 0 32px;
    padding: 0 104px;
}

.card-stat-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 16px;
}

.card-stat-item:last-child {
    margin-bottom: 0;
}

.card-stat-number {
    color: var(--transparent-white-1);
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 4px;
}

.card-stat-name {
    color: var(--transparent-white-2);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}

@media (min-width: 1440px) {
    .card {
        flex-direction: row-reverse;
        max-width: 1200px;
        padding-bottom: 0;
        text-align: left;
    }

    .card-hero {
        flex: 1 0 50%;
        margin-bottom: 0;
    }

    .card-hero:after {
        border-radius: 0 8px 8px 0;
    }

    .card-hero img {
        border-radius: 0 8px 8px 0;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    .card-content {
        align-self: center;
        flex: 1 0 50%;
        padding: 60px 184px 60px 60px;
    }

    .card-title,
    .card-text {
        padding: 0;
    }

    .card-title {
        font-size: 32px;
    }

    .card-stats {
        display: flex;
        justify-content: space-between;
    }
}
